<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1300.0" styleClass="body_background" stylesheets="@../../SyteSheet/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Screens.ExpeditionListMinimizedPathGUI">
   <top>
      <VBox prefHeight="100.0" prefWidth="329.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btBack" mnemonicParsing="false" prefWidth="45.0" styleClass="transparent_button">
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Back_Button_Arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Minimum Delivery Path" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" prefHeight="103.0" prefWidth="329.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hBoxBar2" alignment="CENTER" prefHeight="4.0" prefWidth="329.0">
               <children>
                  <HBox fx:id="hBoxBar" maxHeight="10.0" maxWidth="1920.0" minHeight="4.0" minWidth="300.0" styleClass="separator_color" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="329.0">
               <children>
                  <HBox fx:id="hBoxLeft" prefHeight="100.0" prefWidth="200.0" />
                  <Button fx:id="btProfile" mnemonicParsing="false" styleClass="transparent_button">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/HomeIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox fx:id="hBoxVert1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="77.0" prefWidth="3.0" styleClass="separator_color">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
                  <Button fx:id="btHome" mnemonicParsing="false" styleClass="transparent_button">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/ProfileIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
                  <HBox fx:id="hBoxVert2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="72.0" prefWidth="4.0" styleClass="separator_color">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
                  <Button fx:id="btSettings" mnemonicParsing="false" styleClass="transparent_button">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/SettingsIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <HBox fx:id="hBoxRight" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox fx:id="hBoxBar1" prefHeight="0.0" prefWidth="329.0" />
         </children>
      </VBox>
   </bottom>
   <center>
      <ScrollPane fx:id="scrollPane" prefHeight="430.0" prefWidth="331.0" styleClass="body_background" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="959.0" prefWidth="1284.0" styleClass="body_background">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="314.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="Choose a Producer" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="cBoxProducers" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="453.0" prefWidth="1284.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="453.0" prefWidth="250.0">
                           <children>
                              <Label text="Routes" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tvRoutes" prefHeight="352.0" prefWidth="250.0" style="-fx-background-radius: 15;">
                                 <columns>
                                  <TableColumn fx:id="tcOrigin" prefWidth="83.0" text="Origin" />
                                  <TableColumn fx:id="tcDestination" prefWidth="83.0" text="Destination" />
                                    <TableColumn fx:id="tcDistance" prefWidth="83.0" text="Distance" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="321.0" prefWidth="250.0">
                           <children>
                              <Label text="Hubs" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TableView fx:id="tvHubs" prefHeight="352.0" prefWidth="250.0" style="-fx-background-radius: 15;">
                                 <columns>
                                    <TableColumn fx:id="tcHub" prefWidth="95.00000762939453" text="Hub" />
                                    <TableColumn fx:id="tcNumber" prefWidth="153.99999237060547" text="Number of Occurences" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="394.0" prefWidth="314.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
