<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1300.0" styleClass="body_background" stylesheets="@../../SyteSheet/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Screens.SettingsGUI">
   <top>
      <VBox alignment="CENTER" prefHeight="116.0" prefWidth="329.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Settings" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" prefHeight="103.0" prefWidth="329.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hBoxBar2" alignment="CENTER" prefHeight="4.0" prefWidth="329.0">
               <children>
                  <HBox fx:id="hBoxBar" maxHeight="10.0" maxWidth="1920.0" minHeight="4.0" minWidth="300.0" styleClass="separator_color" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="329.0">
               <children>
                  <HBox fx:id="hBoxLeft" prefHeight="68.0" prefWidth="24.0" />
                  <Button fx:id="btProfile" mnemonicParsing="false" styleClass="transparent_button">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/ProfileIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox fx:id="hBoxVert1" alignment="CENTER" prefHeight="100.0" prefWidth="40.0">
                     <children>
                        <HBox prefHeight="77.0" prefWidth="3.0" styleClass="separator_color">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <Button fx:id="btHome" mnemonicParsing="false" styleClass="transparent_button">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/HomeIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <HBox fx:id="hBoxVert2" alignment="CENTER" prefHeight="100.0" prefWidth="40.0">
                     <children>
                        <HBox prefHeight="72.0" prefWidth="4.0" styleClass="separator_color">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <Button fx:id="btSettings" mnemonicParsing="false" styleClass="transparent_button">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/SettingsIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <HBox fx:id="hBoxRight" prefHeight="68.0" prefWidth="24.0" />
               </children>
            </HBox>
            <HBox fx:id="hBoxBar1" prefHeight="0.0" prefWidth="329.0" />
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="441.0" prefWidth="329.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="84.0" prefWidth="329.0" />
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="329.0">
               <children>
                  <Label text="Desktop Mode" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="1161.0">
                     <children>
                        <JFXToggleButton fx:id="toggle" text=" " />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="hBar1" alignment="CENTER" prefHeight="2.0" prefWidth="329.0">
               <children>
                  <HBox maxHeight="10.0" maxWidth="1920.0" minHeight="2.0" minWidth="300.0" prefWidth="1250.0" styleClass="separator_color" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
